VUE_APP_URI='https://ma-test.zhuyin.club'
VUE_APP_UC_URI='https://i-test.zhuyin.club'
VUE_APP_RES_URI='https://res.oss.zhuyin.club'

VUE_APP_COOKIE_SSO='_aasc_test_sso'
VUE_APP_IM_URI='wss://im-test.zhuyin.club/ws'
VUE_APP_IM_DOMAIN='im-test.zhuyin.club'
