NODE_ENV = 'production'

VUE_APP_URI='https://ma.zhuyin.club'
VUE_APP_UC_URI='https://i.zhuyin.club'

VUE_APP_COOKIE_SSO='_aasc_sso'
VUE_APP_IM_URI='wss://im.zhuyin.club/ws'
VUE_APP_IM_DOMAIN='im.zhuyin.club'